{
  "item.project_skynet.sapphire": "Sapphire",
  "item.project_skynet.emeraldaxe": "Emerald Axe",
  "item.project_skynet.ruby_1_leggings": "Ruby Leggings",
  "item.project_skynet.coal_pickaxe": "Coal Pickaxe",
  "item.project_skynet.ruby_pickaxe": "Ruby Pickaxe",
  "item.project_skynet.slime_hoe": "Slime Hoe",
  "item.project_skynet.slime_pickaxe": "Slime Pickaxe",
  "item.project_skynet.slime_shovel": "Slime Shovel",
  "item.project_skynet.copper_axe": "Copper Axe",
  "item.project_skynet.emeraldhoe": "Emerald Hoe",
  "item.project_skynet.copper_pickaxe": "Copper Pickaxe",
  "item.project_skynet.emerald_shovel": "Emerald Shovel",
  "item.project_skynet.copper_sword": "Copper Sword",
  "item_group.project_skynet.projectskynet": "Project skynet",
  "item.project_skynet.ruby_1_chestplate": "Ruby Chestplate",
  "item.project_skynet.emerald_leggings": "Emerald Leggings",
  "item.project_skynet.emeraldpickaxe": "Emerald Pickaxe",
  "block.project_skynet.sapphireore": "Sapphire ore",
  "block.project_skynet.sapphireblock": "Sapphire block",
  "item.project_skynet.slime_sword": "Slime Sword",
  "item.project_skynet.copper_hoe": "Copper Hoe",
  "block.project_skynet.zirconium_block": "Zirconium Block",
  "item.project_skynet.coal_hoe": "Coal Hoe",
  "block.project_skynet.zirconium_ore": "Zirconium Ore",
  "biome.project_skynet.deadforest": "Dead forest",
  "item.project_skynet.copper_shovel": "Copper Shovel",
  "item.project_skynet.ruby_1_boots": "Ruby Boots",
  "item.project_skynet.coal_shovel": "Coal Shovel",
  "block.project_skynet.deepslaterubyore": "Deepslaterubyore",
  "item.project_skynet.ruby_sword": "Ruby Sword",
  "block.project_skynet.rubyblock": "Ruby block",
  "item.project_skynet.ruby_1_helmet": "Ruby Helmet",
  "item.project_skynet.ruby_hoe": "Ruby Hoe",
  "item.project_skynet.coal_sword": "Coal Sword",
  "item.project_skynet.skyworld": "Gold Igniter",
  "item.project_skynet.emerald_chestplate": "Emerald Ceastplate",
  "item.project_skynet.emerald_helmet": "Emerald Helmet",
  "item.project_skynet.ruby_shovel": "Ruby Shovel",
  "block.project_skynet.deepslatesapphireore": "Deepslate sapphire ore",
  "item.project_skynet.slime_axe": "Slime Axe",
  "item.project_skynet.coal_axe": "Coal Axe",
  "item.project_skynet.emerald_boots": "Emerald Boots",
  "block.project_skynet.rubyore": "Ruby ore",
  "item.project_skynet.ruby": "Ruby",
  "item.project_skynet.zirconiumingot": "Zirconium ingot",
  "item.project_skynet.emeraldsword": "Emerald Sword",
  "item.project_skynet.ruby_axe": "Ruby Axe"
}