modLoader="javafml"
loaderVersion="[2,)"
license="MIT License"

[[mods]]
modId="project_skynet"
version="0.0.6.03"
displayName="Project Skynet"
displayURL="https://mcreator.net"
credits="SharperAtol1791"
authors="SharperAtol1791"
description="Pre test build "

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.project_skynet]]
    modId="neoforge"
    type="required"
    versionRange="[20.4.223,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.project_skynet]]
    modId="minecraft"
    type="required"
    versionRange="[1.20.4]"
    ordering="NONE"
    side="BOTH"



