{
  "block.project_skynet.skydirt": "Sky dirt",
  "biome.project_skynet.deadforest": "Dead forest",
  "item.project_skynet.copper_shovel": "Copper Shovel",
  "item.project_skynet.copper_axe": "Copper Axe",
  "item.project_skynet.copper_pickaxe": "Copper Pickaxe",
  "block.project_skynet.skygrass": "Skygrass",
  "block.project_skynet.skyleaves": "Sky leaves",
  "block.project_skynet.skystone": "Sky stone",
  "item.project_skynet.copper_sword": "Copper Sword",
  "block.project_skynet.skylog": "Sky log",
  "biome.project_skynet.skyworldbiome": "sky_world_biome",
  "item.project_skynet.copper_hoe": "Copper Hoe"
}